receptor = crbn.pdbqt                  # macromolecule
center_x = -1.903
center_y = 6.296 
center_z = 13.409       # xyz-coordinates or auto
size_x = 8
size_y = 18
size_z = 12
exhaustiveness = 10
num_modes = 10

