npts 60 60 60                        # num.grid points in xyz
gridfld crbn.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C N NA OA SA        # receptor atom types
ligand_types A C HD N NA OA          # ligand atom types
receptor crbn.pdbqt                  # macromolecule
gridcenter -1.903 6.296 13.409       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map crbn.A.map                       # atom-specific affinity map
map crbn.C.map                       # atom-specific affinity map
map crbn.HD.map                      # atom-specific affinity map
map crbn.N.map                       # atom-specific affinity map
map crbn.NA.map                      # atom-specific affinity map
map crbn.OA.map                      # atom-specific affinity map
elecmap crbn.e.map                   # electrostatic potential map
dsolvmap crbn.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
